[TexturePath]
textures = walltest.jpg	texture.png			; First texture is number 0, second is 1 and so on

[Ground]
apparence = texture							; texture or color
Sprite = SpriteA
colorR =  ; Set the value between 0.0 and 1.0 for color
colorG = 
colorB =

[Ceiling]
apparence = color							; texture or color
Sprite = 
colorR = 0.0 ; Set the value between 0.0 and 1.0
colorG = 0.0
colorB = 1.0

;Sprite have picture information
[SpriteA]
texture = 0
TexturePosX = 80
TexturePosY = 80
TextureWeightX = 80
TextureHeightY = 80
