[Level]
weight = 2 ; Size in number of tile
height = 2
playerDepartureX = 0
playerDepartureX = 1

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered
[GroundElementA]
Sprite = SpriteA
SpriteWeightGame = 25 ; value in %
SpriteHeightGame = 25
GamePosition = 4 54 84 14 75 61 22 ;multi map position (x, y; x, y, ...)
traversable = false

;Ceiling element are only visual
[CeilingElementB]
Sprite = SpriteA
SpriteWeightGame = 25 ; value in %
SpriteHeightGame = 25
GamePosition = 4 54 84 14 75 61 22 ;multi map position (x, y; x, y, ...)

[ObjectA]
Sprite = SpriteA
SpriteWeightGame = 25 ; value in %
SpriteHeightGame = 25
GamePosition = 4 54 84 14 75 61 22 ;multi map position (x, y; x, y, ...)

[WallA]
Sprite = SpriteA
GamePosition = 4 54 84 14 75 61 22 ;multi map position (x, y; x, y, ...)

;Ennemy have several animation so several sprite are associated to it
[EnnemyA]
StaticSprite = SpriteA
MoveSprite = SpriteB SpriteC SpriteD
AttackSprite = SpriteB SpriteD
DyingSprite = SpriteB SpriteC SpriteD
SpriteWeightGame = 25 ; value in %
SpriteHeightGame = 25
GamePosition = 4 54 84 14 75 61 22 ;multi map position (x, y; x, y, ...)
