[Level]
weight = 96 ; Size in number of tile
height = 86

; false = texture true = color
; 0 = color, 1 = simple texture, 2 = tile textured
[Ground]
displayType = 2
sprite = SpriteBackStars
colorR = 0.1 0.1 0.3 0.3
colorG = 0.2 0.2 0.9 0.9
colorB = 0.1 0.1 0.1 0.1

[Ceiling]
displayType = 1
sprite = SpriteBackStars
colorR = 0.1 0.1 0.3 0.3
colorG = 0.2 0.2 0.9 0.9
colorB = 0.3 0.3 0.8 0.8

[PlayerInit]
playerDepartureX = 10
playerDepartureY = 0
PlayerOrientation = 2 ; 0 = north, 1 = west, 2 = south, 3 = east

[EnemyMarine]
GamePosition = 10 4  

[ObjectPlasmaRifle]
GamePosition = 3 1  92 81

[ObjectPlasmaRifleAmmo]
GamePosition = 3 3  3 8

[WallA]
GamePosition = 3 35 50 

[WallC]
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 3 33 50 

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered
[Exit]
GamePosition = 28 40

[DoorVertical]
GamePosition = 28 50  28 51  28 52  28 53

[EnemyDemon]
GamePosition = 29 53 
