[Level]
weight = 96 ; Size in number of tile
height = 86

[PlayerInit]
playerDepartureX = 14
playerDepartureY = 13
PlayerOrientation = 0 ; 0 = north, 1 = west, 2 = south, 3 = east

[WallB]
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point
# type, Origin point, Size
GamePosition = 3 11 14

[GroundTable]
GamePosition = 11 13

[DoorVertical]
GamePosition = 3 18 

[Exit]
GamePosition = 28 50  22 41  
