[Level]
weight = 96 ; Size in number of tile
height = 86

; false = texture true = color
; 0 = color, 1 = simple texture, 2 = tile textured

[ColorCeilingBackground]
colorR = 0.1 0.1 0.3 0.3
colorG = 0.2 0.2 0.9 0.9
colorB = 0.1 0.1 0.1 0.1

#[SimpleTextureCeilingBackground]
#sprite = SpriteBackStars

#[TiledTextureCeilingBackground]
#sprite = SpriteWallB 

#[ColorGroundBackground]
#colorR = 0.1 0.1 0.3 0.3
#colorG = 0.2 0.2 0.9 0.9
#colorB = 0.1 0.1 0.1 0.1

[SimpleTextureGroundBackground]
sprite = SpriteBackStars

[TiledTextureGroundBackground]
sprite = SpriteDoorB 

[PlayerInit]
playerDepartureX = 10
playerDepartureY = 0
PlayerOrientation = 2 ; 0 = north, 1 = west, 2 = south, 3 = east

[EnemyMarine]
GamePosition = 10 4  

[ObjectPlasmaRifle]
GamePosition = 3 1  92 81

[ObjectPlasmaRifleAmmo]
GamePosition = 3 3  3 8

[MoveableWallA]
WallDisplayID = WallA
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 3 11 10
#0 = north, 1 = west, 2 = south, 3 = east
# Several direction possible
Direction = 3
NumberOfMove = 1
Velocity = 1
#0 = Wall, 1 = Button,2 = Ground, 3 = Loop Auto
TriggerType = 1
#0 = ONCE, 1 = REVERSABLE, 2 = MULTI (same direction)
TriggerBehaviourType = 0
TriggerDisplayID = TriggerA
TriggerGamePosition = 10 8

[MoveableWallB]
WallDisplayID = WallC
GamePosition = 2 0 10 11
Direction = 1
NumberOfMove = 1
Velocity = 1
TriggerType = 1
TriggerBehaviourType = 2
TriggerDisplayID = TriggerA
TriggerGamePosition = 10 8

[WallA]
GamePosition = 3 35 50 

[WallC]
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 3 33 50 

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered
[Exit]
GamePosition = 28 40

[DoorVertical]
GamePosition = 28 50  28 51  28 52  28 53

[EnemyDemon]
GamePosition = 29 53 
