[Level]
weight = 96 ; Size in number of tile
height = 86
music = Finn.flac
; false = texture true = color
; 0 = color, 1 = simple texture, 2 = tile textured

[ColorCeilingBackground]
colorR = 0.1 0.1 0.3 0.3
colorG = 0.2 0.2 0.9 0.9
colorB = 0.1 0.1 0.1 0.1

#[SimpleTextureCeilingBackground]
#sprite = SpriteBackStars

#[TiledTextureCeilingBackground]
#sprite = SpriteWallB 

#[ColorGroundBackground]
#colorR = 0.1 0.1 0.3 0.3
#colorG = 0.2 0.2 0.9 0.9
#colorB = 0.1 0.1 0.1 0.1

[SimpleTextureGroundBackground]
sprite = SpriteBackStars

[TiledTextureGroundBackground]
sprite = SpriteDoorB 

[PlayerInit]
playerDepartureX = 9
playerDepartureY = 0
PlayerOrientation = 2 ; 0 = north, 1 = west, 2 = south, 3 = east

[Barrel]
GamePosition = 2 7  2 8  2 9  2 10

[EnemyMarine]
GamePosition = 10 40  
# 1 7  1 8  1 9  1 10

[ObjectPlasmaRifle]
GamePosition = 3 1  92 81

[ObjectPlasmaRifleAmmo]
GamePosition = 3 3  3 8

[WallA]
WallDisplayID = WallA
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 4 5 5 4 4

[MoveableWallA]
WallDisplayID = WallA
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 2 0 10 10
#0 = north, 1 = west, 2 = south, 3 = east
# Several direction possible
Direction = 1
NumberOfMove = 1
Velocity = 1
#0 = Wall, 1 = Button,2 = Ground, 3 = Loop Auto
TriggerType = 1
#0 = ONCE, 1 = REVERSABLE, 2 = MULTI (same direction), AUTO = 3
TriggerBehaviourType = 2
TriggerDisplayID = TriggerA
TriggerGamePosition = 4 3

[MoveableWallC]
WallDisplayID = WallC
GamePosition = 3 0 5 
Direction = 1 3 2
NumberOfMove = 1 4 1
Velocity = 1
TriggerType = 0
TriggerBehaviourType = 1
TriggerGamePosition = 5 0

[MoveableWallB]
WallDisplayID = WallC
GamePosition = 3 10 7 
Direction = 0
NumberOfMove = 1
Velocity = 1
TriggerType = 0
TriggerBehaviourType = 3
TriggerGamePosition = 11 9

[MoveableWallD]
WallDisplayID = WallC
GamePosition = 3 7 7
Direction = 1
NumberOfMove = 1
Velocity = 1
TriggerType = 0
TriggerBehaviourType = 3
TriggerGamePosition = 11 9

[Teleport]
PosA = 5 0
PosB = 5 5
# 0 == false, 1 == true
BiDirection = 1

[WallA]
GamePosition = 3 35 50 

[WallC]
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 3 33 50 

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered
[Exit]
GamePosition = 28 40

[DoorVertical]
GamePosition = 28 50  28 51  28 52  28 53

[EnemyDemon]
GamePosition = 29 53 
