[Level]
weight = 96 ; Size in number of tile
height = 86

[PlayerInit]
playerDepartureX = 28
playerDepartureY = 49
PlayerOrientation = 3 ; 0 = north, 1 = west, 2 = south, 3 = east

[WallC]
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 3 33 50 

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered
[Exit]
GamePosition = 28 50  22 41  

[GroundChair]
GamePosition = 32 50
