[Level]
weight = 96 ; Size in number of tile
height = 86

[PlayerInit]
playerDepartureX = 14
playerDepartureY = 13
PlayerOrientation = 0 ; 0 = north, 1 = west, 2 = south, 3 = east

[WallB]
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point
# type, Origin point, Size
GamePosition = 0 0 0 5 6  1 2 2 3  2 3 4 2  3 8 8

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered

[DoorVertical]
GamePosition = 3 10 16 12

[DoorHorizontal]
GamePosition = 1 3

[EnemyA]
GamePosition = 24 9 ;12 12 13 12 10 2 13 2 14 2 10 6

#type [0-5] GUN_AMMO, SHOTGUN_AMMO, LITTLE_HEAL, BIG_HEAL, CARD, SHOTGUN
[ObjectGunAmmo]
GamePosition = 20 10

[ObjectShotgunAmmo]
GamePosition = 24 12

[ObjectShotgun]
GamePosition = 26 15

[ObjectLittleHeal]
GamePosition = 6 3

[GroundStorage]
GamePosition = 3 4 4 4 5 5;multi map position (x, y; x, y, ...)

[CeilingPanel]
GamePosition = 18 18 

[Exit]
GamePosition = 18 19 

