[PathToTexture]
textures = walltest.jpg	Global.png FontTexture.png demon.png GeneralSprites.png

;Sprites have picture information
;All Sprite section have to begin by Sprite
;All sprites datas are stored at the end of the files
[SpriteWallA]
texture = 0
texturePosX = 0.0
texturePosY = 0.0
textureWeight = 1.0
textureHeight = 1.0

#460 1947
#159 1519  222 1598
[SpriteWallB]
texture = 3
texturePosX = 0.35565
texturePosY = 0.7801
textureWeight = 0.11695
textureHeight = 0.04057

#460 1947
#63 1519    116 1598
[SpriteWallC]
texture = 3
texturePosX = 0.13695
texturePosY = 0.78017
textureWeight = 0.115217
textureHeight = 0.04057

#779 640    820 704
[SpriteDoorA]
texture = 1
texturePosX = 0.81445
texturePosY = 0.71428
textureWeight = 0.03870
textureHeight = 0.07142

#768 512 831 575      960 896
[SpriteDoorB]
texture = 1
texturePosX = 0.8006
texturePosY = 0.57142
textureWeight = 0.06562
textureHeight = 0.07031

#660 319    683 334
[SpriteExit]
texture = 1
texturePosX = 0.6875
texturePosY = 0.3560
textureWeight = 0.0239
textureHeight = 0.0167

#535 359    551 381
[SpriteItemCard]
texture = 1
texturePosX = 0.55729
texturePosY = 0.40066
textureWeight = 0.01666
textureHeight = 0.02455

#535 687    552 699
[SpriteItemGunAmmo]
texture = 1
texturePosX = 0.55729
texturePosY = 0.76674
textureWeight = 0.0177
textureHeight = 0.01339

#534 759    553 767
[SpriteItemShotgunAmmo]
texture = 1
texturePosX = 0.55625
texturePosY = 0.84709
textureWeight = 0.01979
textureHeight = 0.00892

#
[SpriteItemShotgun]
texture = 1
texturePosX = 0.
texturePosY = 0.
textureWeight = 0.
textureHeight = 0.

#587 423    627 443
[SpriteItemHeal]
texture = 1
texturePosX = 0.61145
texturePosY = 0.47209
textureWeight = 0.04166
textureHeight = 0.02232

#784 15  814 45
[SpriteShotImpactA]
texture = 1
texturePosX = 0.81666
texturePosY = 0.01674
textureWeight = 0.03125
textureHeight = 0.03348

#779 75  820 113
[SpriteShotImpactB]
texture = 1
texturePosX = 0.811458
texturePosY = 0.083705
textureWeight = 0.04270
textureHeight = 0.04241

#960 896
#657 215   686 253
[SpriteChair]
texture = 1
texturePosX = 0.68437
texturePosY = 0.23995
textureWeight = 0.030208
textureHeight = 0.04241

#710 351   760 383
[SpriteLittleStorage]
texture = 1
texturePosX = 0.73958
texturePosY = 0.39174
textureWeight = 0.052083
textureHeight = 0.03571

#644 543  699 572
[SpriteTable]
texture = 1
texturePosX = 0.6708
texturePosY = 0.60602
textureWeight = 0.05729
textureHeight = 0.03236

#201 583    246 628
[SpriteEnemyShot]
texture = 1
texturePosX = 0.209375
texturePosY = 0.650669
textureWeight = 0.046875
textureHeight = 0.050223

#715 459    756 500
[SpriteShotDestructA]
texture = 1
texturePosX = 0.744791
texturePosY = 0.512276
textureWeight = 0.04270
textureHeight = 0.04575

#711 519    760 568
[SpriteShotDestructB]
texture = 1
texturePosX = 0.74062
texturePosY = 0.57924
textureWeight = 0.05104
textureHeight = 0.05468

#704 575    767 636
[SpriteShotDestructC]
texture = 1
texturePosX = 0.73333
texturePosY = 0.64174
textureWeight = 0.06562
textureHeight = 0.07366

#703 707    767 757
[SpritePlayerShot]
texture = 1
texture = 1
texture = 1
texturePosX = 0.73229
texturePosY = 0.78906
textureWeight = 0.06666
textureHeight = 0.05580

#703 707    767 757
[SpritePlayerShotDestroyA]
texture = 1
texturePosX = 0.73229
texturePosY = 0.78906
textureWeight = 0.06666
textureHeight = 0.05580

#850  352     876 376
[SpriteFPSGun] 
texture = 1
texturePosX = 0.8854
texturePosY = 0.3928
textureWeight = 0.0270
textureHeight = 0.0267

#851  416  877  448
[SpriteFPSGunShoot] 
texture = 1
texturePosX = 0.8864
texturePosY = 0.4642
textureWeight = 0.0270
textureHeight = 0.0357

#      960 896
#847 63     879 121
[SpriteFPSAxeStatic] 
texture = 1
texturePosX = 0.88229
texturePosY = 0.07131
textureWeight = 0.03333
textureHeight = 0.06373

#845 151    881 190
[SpriteFPSAxeAttack] 
texture = 1
texturePosX = 0.8802
texturePosY = 0.16852
textureWeight = 0.0375
textureHeight = 0.04352

#843 480  885  510      960 896
[SpriteFPSShotgunStatic] 
texture = 1
texturePosX = 0.8781
texturePosY = 0.5357
textureWeight = 0.0437
textureHeight = 0.0334

#843 536  884 574     960 896
[SpriteFPSShotgunShoot] 
texture = 1
texturePosX = 0.8781
texturePosY = 0.5982
textureWeight = 0.0427
textureHeight = 0.0420

#649 391    695 445
[SpriteGroundStorage]
texture = 1
texturePosX = 0.6760
texturePosY = 0.4363
textureWeight = 0.0479
textureHeight = 0.0602

[SpriteCeilingTest]
texture = 1
texturePosX = 0.75
texturePosY = 1.0
textureWeight = 0.2
textureHeight = 0.2

#128 807    190 830
[SpriteEnemyDead]
texture = 1
texturePosX = 0.13333
texturePosY = 0.87066
textureWeight = 0.06458
textureHeight = 0.05566

[SpriteShotgun]
texture = 1
texturePosX = 0.0
texturePosY = 0.185267
textureWeight = 0.067708
textureHeight = 0.06666

#TOTAL 460 1947
#5 561 FRONT
[SpriteDFA]
texture = 3
texturePosX = 0.01303
texturePosY = 0.28843
textureWeight = 0.08618
textureHeight = 0.02876

#210 624
[SpriteDFB]
texture = 3
texturePosX = 0.45742
texturePosY = 0.32069
textureWeight = 0.08260
textureHeight = 0.03030

#51 561 MID FRONT LEFT
[SpriteDMFLA]
texture = 3
texturePosX = 0.11174
texturePosY = 0.28834
textureWeight = 0.08290
textureHeight = 0.02773

#254 624
[SpriteDMFLB]
texture = 3
texturePosX = 0.55307
texturePosY = 0.32089
textureWeight = 0.08725
textureHeight = 0.02907

#281 561    321 618
[SpriteDMFRA]
texture = 3
texturePosX = 0.61086
texturePosY = 0.28813
textureWeight = 0.08695
textureHeight = 0.02927

#381 689    425 743
[SpriteDMFRB]
texture = 3
texturePosX = 0.82826
texturePosY = 0.35387
textureWeight = 0.09565
textureHeight = 0.02773

#MID BACK LEFT
#137 561    166 607
[SpriteDMBLA]
texture = 3
texturePosX = 0.29782
texturePosY = 0.28813
textureWeight = 0.07568
textureHeight = 0.02362

#227 689    256 734
[SpriteDMBLB]
texture = 3
texturePosX = 0.49347
texturePosY = 0.35387
textureWeight = 0.06304
textureHeight = 0.02311

#MID BACK RIGHT
#212 561    239 611
[SpriteDMBRA]
texture = 3
texturePosX = 0.46086
texturePosY = 0.28813
textureWeight = 0.05869
textureHeight = 0.02568

#300 689    332 735
[SpriteDMBRB]
texture = 3
texturePosX = 0.65217
texturePosY = 0.35387
textureWeight = 0.06956
textureHeight = 0.02362

#TOTAL 460 1947
#RIGHT
#245 561    275 613
[SpriteDRA]
texture = 3
texturePosX = 0.53260
texturePosY = 0.28813
textureWeight = 0.06521
textureHeight = 0.02670

#338 689    375 739
[SpriteDRB]
texture = 3
texturePosX = 0.73478
texturePosY = 0.35387
textureWeight = 0.08043
textureHeight = 0.02568

#LEFT
#96 561     131 609
[SpriteDLA]
texture = 3
texturePosX = 0.20869
texturePosY = 0.28813
textureWeight = 0.07608
textureHeight = 0.02465

#LEFT BACK
#183 689    221 736
[SpriteDLB]
texture = 3
texturePosX = 0.39782
texturePosY = 0.35387
textureWeight = 0.08260
textureHeight = 0.02413

#TOTAL 460 1947
#BACK
#172 561    206 609
[SpriteDBA]
texture = 3
texturePosX = 0.37391
texturePosY = 0.28813
textureWeight = 0.07391
textureHeight = 0.02465

#262 689    294 734
[SpriteDBB]
texture = 3
texturePosX = 0.56956
texturePosY = 0.35387
textureWeight = 0.06956
textureHeight = 0.02465

#========================================================= 4456  3010
#Touch Front
#3700 1298   40 56
[SpriteDTF]
texture = 4
texturePosX = 0.83034
texturePosY = 0.43122
textureWeight = 0.00897
textureHeight = 0.01860

#Touch Left
#3698 1372   33 58
[SpriteDTL]
texture = 4
texturePosX = 0.82989
texturePosY = 0.45581
textureWeight = 0.00740
textureHeight = 0.01926

#Touch Right
#3709 1450  34 58
[SpriteDTR]
texture = 4
texturePosX = 0.83236
texturePosY = 0.48172
textureWeight = 0.00763
textureHeight = 0.01926

#DEMON DEATH ANIMATION A
#3752 1290  42 63
[SpriteDDAA]
texture = 4
texturePosX = 0.84201
texturePosY = 0.42857
textureWeight = 0.00942
textureHeight = 0.02093

#====================== 4456  3010
#DEMON DEATH ANIMATION B
#3799 1290  39 63
[SpriteDDAB]
texture = 4
texturePosX = 0.85255
texturePosY = 0.42857
textureWeight = 0.00875
textureHeight = 0.02093

#DEMON DEATH ANIMATION C
#3841 1290  40 63
[SpriteDDAC]
texture = 4
texturePosX = 0.86198
texturePosY = 0.42857
textureWeight = 0.00897
textureHeight = 0.02093

#DEMON DEATH ANIMATION D
#3884 1290  49 63
[SpriteDDAD]
texture = 4
texturePosX = 0.87163
texturePosY = 0.42857
textureWeight = 0.01099
textureHeight = 0.02093

#========================================================= 4456  3010

#Enemy Attack A
[SpriteEAA]
texture = 1
texturePosX = 0.136458
texturePosY = 0.786598
textureWeight = 0.05833
textureHeight = 0.06808

#Enemy Attack B
#3582 1291  43 61
[SpriteEAB]
texture = 4
texturePosX = 0.80385
texturePosY = 0.42890
textureWeight = 0.00964
textureHeight = 0.02026

#Enemy Attack C
#3633 1291  43 61
[SpriteEAC]
texture = 4
texturePosX = 0.81530
texturePosY = 0.42890
textureWeight = 0.00964
textureHeight = 0.02026

