[PathToTexture]
textures = walltest.jpg	Global.png FontTexture.png demon.png

[Ground]
displayType = true
sprite = 
colorR = 1.0
colorG = 0.0
colorB = 1.0

[Ceiling]
displayType = true							; false = texture true = color
sprite = 
colorR = 0.0 ; Set the value between 0.0 and 1.0
colorG = 0.0
colorB = 1.0

;Sprites have picture information
;All Sprite section have to begin by Sprite
;All sprites datas are stored at the end of the files
[SpriteWall]
texture = 0
texturePosX = 0.0
texturePosY = 0.0
textureWeight = 1.0
textureHeight = 1.0

#768 512 831 575      960 896
[SpriteDoor]
texture = 1
texturePosX = 0.8006
texturePosY = 0.57142
textureWeight = 0.06562
textureHeight = 0.07031

#850  352     876 376
[SpriteFPSGun] 
texture = 1
texturePosX = 0.8854
texturePosY = 0.3928
textureWeight = 0.0270
textureHeight = 0.0267

#851  416  877  448
[SpriteFPSGunShoot] 
texture = 1
texturePosX = 0.8864
texturePosY = 0.4642
textureWeight = 0.0270
textureHeight = 0.0357

#843 480  885  510      960 896
[SpriteFPSShotgunStatic] 
texture = 1
texturePosX = 0.8781
texturePosY = 0.5357
textureWeight = 0.0437
textureHeight = 0.0334

#843 536  884 574     960 896
[SpriteFPSShotgunShoot] 
texture = 1
texturePosX = 0.8781
texturePosY = 0.5982
textureWeight = 0.0427
textureHeight = 0.0420

[SpriteObjectTest]
texture = 1
texturePosX = 0.12
texturePosY = 0.11
textureWeight = 1.0
textureHeight = -0.5

[SpriteGroundTest]
texture = 1
texturePosX = 0.2
texturePosY = 0.2
textureWeight = 0.33
textureHeight = 0.1

[SpriteCeilingTest]
texture = 1
texturePosX = 0.75
texturePosY = 1.0
textureWeight = 0.2
textureHeight = 0.2

[SpriteA]
texture = 1
texturePosX = 0.07
texturePosY = 0.00
textureWeight = 0.05
textureHeight = 0.07

[SpriteB]
texture = 1
texturePosX = 0.07
texturePosY = 0.072
textureWeight = 0.05
textureHeight = 0.07
#960 896
#70 143		121 185
[SpriteC]
texture = 1
texturePosX = 0.0729
texturePosY = 0.15959
textureWeight = 0.053125
textureHeight = 0.046875

[SpriteD]
texture = 1
texturePosX = 0.5
texturePosY = 0.5
textureWeight = 0.05
textureHeight = 0.07

[SpriteGunCursor]
texture = 1
texturePosX = 0.0
texturePosY = 0.185267
textureWeight = 0.067708
textureHeight = 0.06666

#TOTAL 460 1947
#5 561 FRONT
[SpriteDFA]
texture = 3
texturePosX = 0.01303
texturePosY = 0.28843
textureWeight = 0.08618
textureHeight = 0.02876

#210 624
[SpriteDFB]
texture = 3
texturePosX = 0.45742
texturePosY = 0.32069
textureWeight = 0.08260
textureHeight = 0.03030

#51 561 MID FRONT LEFT
[SpriteDMFLA]
texture = 3
texturePosX = 0.11174
texturePosY = 0.28834
textureWeight = 0.08290
textureHeight = 0.02773

#254 624
[SpriteDMFLB]
texture = 3
texturePosX = 0.55307
texturePosY = 0.32089
textureWeight = 0.08725
textureHeight = 0.02907
#OKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
#TOTAL 460 1947
#MID FRONT RIGHT
#281 561    321 618
[SpriteDMFRA]
texture = 3
texturePosX = 0.61086
texturePosY = 0.28813
textureWeight = 0.08695
textureHeight = 0.02927

#381 689    425 743
[SpriteDMFRB]
texture = 3
texturePosX = 0.82826
texturePosY = 0.35387
textureWeight = 0.09565
textureHeight = 0.02773

#MID BACK LEFT
#137 561    166 607
[SpriteDMBLA]
texture = 3
texturePosX = 0.29782
texturePosY = 0.28813
textureWeight = 0.07568
textureHeight = 0.02362

#227 689    256 734
[SpriteDMBLB]
texture = 3
texturePosX = 0.49347
texturePosY = 0.35387
textureWeight = 0.06304
textureHeight = 0.02311

#MID BACK RIGHT
#212 561    239 611
[SpriteDMBRA]
texture = 3
texturePosX = 0.46086
texturePosY = 0.28813
textureWeight = 0.05869
textureHeight = 0.02568

#300 689    332 735
[SpriteDMBRB]
texture = 3
texturePosX = 0.65217
texturePosY = 0.35387
textureWeight = 0.06956
textureHeight = 0.02362

#TOTAL 460 1947
#RIGHT
#245 561    275 613
[SpriteDRA]
texture = 3
texturePosX = 0.53260
texturePosY = 0.28813
textureWeight = 0.06521
textureHeight = 0.02670

#338 689    375 739
[SpriteDRB]
texture = 3
texturePosX = 0.73478
texturePosY = 0.35387
textureWeight = 0.08043
textureHeight = 0.02568

#LEFT
#96 561     131 609
[SpriteDLA]
texture = 3
texturePosX = 0.20869
texturePosY = 0.28813
textureWeight = 0.07608
textureHeight = 0.02465

#183 689    221 736
[SpriteDLB]
texture = 3
texturePosX = 0.39782
texturePosY = 0.35387
textureWeight = 0.08260
textureHeight = 0.02413

#TOTAL 460 1947
#BACK
#172 561    206 609
[SpriteDBA]
texture = 3
texturePosX = 0.37391
texturePosY = 0.28813
textureWeight = 0.07391
textureHeight = 0.02465

#262 689    294 734
[SpriteDBB]
texture = 3
texturePosX = 0.56956
texturePosY = 0.35387
textureWeight = 0.06956
textureHeight = 0.02311

