[WallA]
Sprite = SpriteWallA SpriteWallB 

[WallB]
Sprite = SpriteWallB

[WallC]
Sprite = SpriteWallC

[DoorVertical]
Sprite = SpriteDoorA
Vertical = true

[DoorHorizontal]
Sprite = SpriteDoorA
Vertical = false

[EnemyDemon]
StaticSpriteFront = SpriteDFA SpriteDFB
StaticSpriteFrontLeft = SpriteDMFLA SpriteDMFLB
StaticSpriteFrontRight = SpriteDMFRA SpriteDMFRB 
StaticSpriteBack = SpriteDBA SpriteDBB
StaticSpriteBackLeft = SpriteDMBLA SpriteDMBLB
StaticSpriteBackRight = SpriteDMBRA SpriteDMBRB
StaticSpriteLeft = SpriteDLA SpriteDLB
StaticSpriteRight = SpriteDRA SpriteDRB
AttackSprite = SpriteEAA SpriteEAB SpriteEAC
DyingSprite = SpriteDDAA SpriteDDAB SpriteDDAC SpriteDDAD SpriteDDAE
Touched = SpriteDTF
ShootSpritesID = VisibleShootDemon
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.5
traversable = false

[EnemyMarine]
StaticSpriteFront = SpriteMFA SpriteMFB
StaticSpriteFrontLeft = SpriteMFLA SpriteMFLB
StaticSpriteFrontRight = SpriteMFRA SpriteMFRB 
StaticSpriteBack = SpriteMBA SpriteMBB
StaticSpriteBackLeft = SpriteMBLA SpriteMBLB
StaticSpriteBackRight = SpriteMBRA SpriteMBRB
StaticSpriteLeft = SpriteMLA SpriteMLB
StaticSpriteRight = SpriteMRA SpriteMRB
AttackSprite = SpriteMAA SpriteMAB 
DyingSprite = SpriteMDAA SpriteMDAB SpriteMDAC SpriteMDAD SpriteMDAE SpriteMDAE
Touched = SpriteMT
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.4
traversable = false

#WARNING the weapons must have order set from 0 to [number of last weapon]
[WeaponFist]
#Starting possess
Possess = true
BaseAmmo = 1
Order = 0
StaticSprite = SpriteFS
AttackSprite = SpriteFAA SpriteFAB SpriteFAC
#first static second attack
SpriteWeightGame = 0.5 0.5 0.5 0.5
SpriteHeightGame = 0.6 0.6 0.6 0.5 
AnimationLatency = 0.08
MaxAmmo = 0
#0 == Melee, 1 == Bullet, 2 = Visible Shot
AttackType = 0
# 0 == Standart  1 == Return anim
AnimationType = 1
LastAnimNum = 1

[WeaponGun]
#Starting possess
Possess = true
BaseAmmo = 20
Order = 1
StaticSprite = SpriteGSt
AttackSprite = SpriteGSh SpriteGAA SpriteGAB
SpriteWeightGame = 0.4 0.4 0.4 0.4
SpriteHeightGame = 0.8 0.6 0.6 0.6
AnimationLatency = 0.12
MaxAmmo = 100
#0 == Melee, 1 == Bullet, 2 = Visible Shot
AttackType = 1
ShotImpact = SpriteShotImpactA SpriteShotImpactB
# 0 == Standart  1 == Return anim
AnimationType = 0
LastAnimNum = 1

[WeaponShotgun]
Order = 2
StaticSprite = SpriteSSt
AttackSprite = SpriteSSh SpriteSRA SpriteSRB SpriteSRC
SpriteWeightGame = 0.5 0.5 0.8 0.6 0.8
SpriteHeightGame = 1.2 1.0 1.0 1.0 1.0
AnimationLatency = 0.13
MaxAmmo = 50
#0 == Melee, 1 == Bullet, 2 = Visible Shot
AttackType = 1
NumberOfShots = 4
ShotImpact = SpriteShotImpactA SpriteShotImpactB
# 0 == Standart  1 == Return anim
AnimationType = 1
LastAnimNum = 2

[WeaponPlasmaRifle]
Order = 3
StaticSprite = SpritePRS 
AttackSprite = SpritePRAA SpritePRAB SpritePRR
SpriteWeightGame = 0.5 0.5 0.5 0.5 
SpriteHeightGame = 1.0 1.0 1.0 1.0 
AnimationLatency = 0.1
#0 == Melee, 1 == Bullet, 2 = Visible Shot
AttackType = 2
ShootSpritesID = VisibleShootPlasma
MaxAmmo = 100
# 0 == Standart  1 == Return anim
AnimationType = 0
LastAnimNum = 1

[VisibleShootDemon]
ShotSprites = SpriteEnemyShot SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteWeightGame = 0.2 0.5 0.8 0.6
SpriteHeightGame = 0.5 1.0 1.0 1.0

[VisibleShootPlasma]
ShotSprites = SpritePlayerShot SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteWeightGame = 0.2 0.5 0.8 0.6
SpriteHeightGame = 0.3 1.0 1.0 1.0

[Utils]
CursorSprite = SpriteSO

#type [0-5] GUN_AMMO, SHOTGUN_AMMO, LITTLE_HEAL, BIG_HEAL, CARD, SHOTGUN
[ObjectGunAmmo]
Sprite = SpriteItemGunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 0
Containing = 5

[ObjectShotgunAmmo]
Sprite = SpriteItemShotgunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
Containing = 10

[ObjectShotgun]
Sprite = SpriteSO
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 5
Containing = 5

[ObjectPlasmaRifle]
Sprite = SpritePRO
SpriteWeightGame = 0.4 ; value in %
SpriteHeightGame = 0.5
Type = 6
Containing = 5

[ObjectPlasmaRifleAmmo]
Sprite = SpritePRAm
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.4
Type = 7
Containing = 20

[ObjectLittleHeal]
Sprite = SpriteItemHeal
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 2
Containing = 10

[GroundLittleStorage]
Sprite = SpriteLittleStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 0.8
traversable = false

[GroundTable]
Sprite = SpriteTable
SpriteWeightGame = 0.5
SpriteHeightGame = 0.8
traversable = false

[GroundChair]
Sprite = SpriteChair
SpriteWeightGame = 0.4
SpriteHeightGame = 0.9
traversable = false

[GroundStorage]
Sprite = SpriteLittleStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 1.2
traversable = false

[CeilingPanel]
Sprite = SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
traversable = false

[Exit]
Sprite = SpriteGroundStorage 
SpriteWeightGame = 0.4
SpriteHeightGame = 0.8
