[WallA]
Sprite = SpriteWallA

[WallB]
Sprite = SpriteWallB

[WallC]
Sprite = SpriteWallC

[DoorVertical]
Sprite = SpriteDoorA
Vertical = true

[DoorHorizontal]
Sprite = SpriteDoorA
Vertical = false

[EnemyA]
StaticSpriteFront = SpriteDFA SpriteDFB
StaticSpriteFrontLeft = SpriteDMFLA SpriteDMFLB
StaticSpriteFrontRight = SpriteDMFRA SpriteDMFRB 
StaticSpriteBack = SpriteDBA SpriteDBB
StaticSpriteBackLeft = SpriteDMBLA SpriteDMBLB
StaticSpriteBackRight = SpriteDMBRA SpriteDMBRB
StaticSpriteLeft = SpriteDLA SpriteDLB
StaticSpriteRight = SpriteDRA SpriteDRB
MoveSprite = SpriteB SpriteC
AttackSprite = SpriteE SpriteD
DyingSprite = SpriteE SpriteEnemyDead SpriteD SpriteE
VisibleShot = SpriteEnemyShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.5
traversable = false

[WeaponsData]
WeaponsGunSprite = SpriteFPSGun SpriteFPSGunShoot
WeaponsShotgunSprite = SpriteFPSShotgunStatic SpriteFPSShotgunShoot
WeaponsAxeSprite = SpriteFPSAxeStatic SpriteFPSAxeAttack
VisibleShot = SpritePlayerShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
ShotImpact = SpriteShotImpactA SpriteShotImpactB
#first static second attack
SpriteAxeWeightGame = 0.4 0.4
SpriteAxeHeightGame = 0.5 0.5
SpriteGunWeightGame = 0.4 0.4
SpriteGunHeightGame = 0.5 0.6
SpriteShotgunWeightGame = 0.4 0.4
SpriteShotgunHeightGame = 0.5 0.6

[Utils]
CursorSprite = SpriteShotgun

#type [0-5] GUN_AMMO, SHOTGUN_AMMO, LITTLE_HEAL, BIG_HEAL, CARD, SHOTGUN
[ObjectGunAmmo]
Sprite = SpriteItemGunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 0
Containing = 5

[ObjectShotgunAmmo]
Sprite = SpriteItemShotgunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
Containing = 10

[ObjectShotgun]
Sprite = SpriteShotgun
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 5
Containing = 5

[ObjectLittleHeal]
Sprite = SpriteItemHeal
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 2
Containing = 10

[GroundLittleStorage]
Sprite = SpriteLittleStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 0.8
traversable = false

[GroundTable]
Sprite = SpriteTable
SpriteWeightGame = 0.5
SpriteHeightGame = 0.8
traversable = false

[GroundChair]
Sprite = SpriteChair
SpriteWeightGame = 0.4
SpriteHeightGame = 0.9
traversable = false

[GroundStorage]
Sprite = SpriteLittleStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 1.2
traversable = false

[CeilingPanel]
Sprite = SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
traversable = false

[Exit]
Sprite = SpriteGroundStorage 
SpriteWeightGame = 0.4
SpriteHeightGame = 0.8
