[WallA]
Sprite = SpriteWallA SpriteWallB 

[WallB]
Sprite = SpriteWallB

[WallC]
Sprite = SpriteWallC

[DoorVertical]
Sprite = SpriteDoorA
Vertical = true

[DoorHorizontal]
Sprite = SpriteDoorA
Vertical = false

[EnemyA]
StaticSpriteFront = SpriteDFA SpriteDFB
StaticSpriteFrontLeft = SpriteDMFLA SpriteDMFLB
StaticSpriteFrontRight = SpriteDMFRA SpriteDMFRB 
StaticSpriteBack = SpriteDBA SpriteDBB
StaticSpriteBackLeft = SpriteDMBLA SpriteDMBLB
StaticSpriteBackRight = SpriteDMBRA SpriteDMBRB
StaticSpriteLeft = SpriteDLA SpriteDLB
StaticSpriteRight = SpriteDRA SpriteDRB
AttackSprite = SpriteEAA SpriteEAB SpriteEAC
DyingSprite = SpriteDDAA SpriteDDAB SpriteDDAC SpriteDDAD SpriteEnemyDead
Touched = SpriteDTF
VisibleShot = SpriteEnemyShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.5
traversable = false

[WeaponsData]
WeaponsFistSprite = SpriteFS SpriteFAA SpriteFAB SpriteFAC
WeaponsGunSprite = SpriteGSt SpriteGSh SpriteGAA SpriteGAB
WeaponsShotgunSprite = SpriteFPSSSt SpriteFPSSSh SpriteFPSSRA SpriteFPSSRB SpriteFPSSRC
WeaponsPlasmaRifleSprite = SpritePRS SpritePRAA SpritePRAB SpritePRR
VisibleShot = SpritePlayerShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
ShotImpact = SpriteShotImpactA SpriteShotImpactB
#first static second attack
SpriteFistWeightGame = 0.5 0.5 0.5 0.5
SpriteFistHeightGame = 0.6 0.6 0.6 0.5 
SpriteGunWeightGame = 0.4 0.4  0.4 0.4
SpriteGunHeightGame = 0.8 0.6  0.6 0.6
SpriteShotgunWeightGame = 0.5 0.5  0.8 0.6 0.8
SpriteShotgunHeightGame = 1.2 1.0  1.0 1.0 1.0
SpritePlasmaRifleWeightGame = 0.5 0.5  0.5 0.5 
SpritePlasmaRifleHeightGame = 1.0 1.0  1.0 1.0 

[Utils]
CursorSprite = SpriteShotgun

#type [0-5] GUN_AMMO, SHOTGUN_AMMO, LITTLE_HEAL, BIG_HEAL, CARD, SHOTGUN
[ObjectGunAmmo]
Sprite = SpriteItemGunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 0
Containing = 5

[ObjectShotgunAmmo]
Sprite = SpriteItemShotgunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
Containing = 10

[ObjectShotgun]
Sprite = SpriteShotgun
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 5
Containing = 5

[ObjectPlasmaRifle]
Sprite = SpritePRO
SpriteWeightGame = 0.4 ; value in %
SpriteHeightGame = 0.5
Type = 6
Containing = 5

[ObjectPlasmaRifleAmmo]
Sprite = SpritePRAm
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.4
Type = 7
Containing = 20

[ObjectLittleHeal]
Sprite = SpriteItemHeal
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 2
Containing = 10

[GroundLittleStorage]
Sprite = SpriteLittleStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 0.8
traversable = false

[GroundTable]
Sprite = SpriteTable
SpriteWeightGame = 0.5
SpriteHeightGame = 0.8
traversable = false

[GroundChair]
Sprite = SpriteChair
SpriteWeightGame = 0.4
SpriteHeightGame = 0.9
traversable = false

[GroundStorage]
Sprite = SpriteLittleStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 1.2
traversable = false

[CeilingPanel]
Sprite = SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
traversable = false

[Exit]
Sprite = SpriteGroundStorage 
SpriteWeightGame = 0.4
SpriteHeightGame = 0.8
