[Level]
weight = 26 ; Size in number of tile
height = 26

[PlayerInit]
playerDepartureX = 14
playerDepartureY = 13
PlayerOrientation = 0 ; 0 = north, 1 = west, 2 = south, 3 = east

[WallB]
Sprite = SpriteWall 
#GamePosition = 14 1 14 2 14 3 14 4 14 5 14 6 14 7 14 8 14 9 14 10 14 11 14 12 14 13 1 14 2 14 3 14 4 14 5 14 6 14 7 14 8 14 9 14 10 14 11 14 12 14 2 1 2 2 2 3 0 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 0 0 2 1 2 2 2 3 18 18 
GamePosition = 14 3 14 4 14 5 14 6 14 7 14 8 14 9 14 10 14 11 1 14 2 14 3 14 4 14 5 14 6 14 7 14 8 14 9 14 10 14 11 14 12 14 13 14 14 14  2 1 2 2 2 3 0 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 0 0  2 1 2 2 2 3 18 18 4 5 6 5 3 9 3 11
#GamePosition = 10 14 12 14 11 13 11 15 14 1 14 2 14 3 14 4 14 5 14 6 14 7 14 8 14 9 0 5 1 5 2 5 3 5 4 5 5 5 6 5 7 5 8 5 9 5 #CROSS
#GamePosition = 11 9 10 9 9 9 9 10 9 11 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 11
;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered

[DoorA]
Sprite = SpriteDoorA
GamePosition = 3 10 16 12
Vertical = true

[DoorB]
Sprite = SpriteDoorA
GamePosition = 1 3
Vertical = false

[EnemyA]
StaticSpriteFront = SpriteDFA SpriteDFB
StaticSpriteFrontLeft = SpriteDMFLA SpriteDMFLB
StaticSpriteFrontRight = SpriteDMFRA SpriteDMFRB 
StaticSpriteBack = SpriteDBA SpriteDBB
StaticSpriteBackLeft = SpriteDMBLA SpriteDMBLB
StaticSpriteBackRight = SpriteDMBRA SpriteDMBRB
StaticSpriteLeft = SpriteDLA SpriteDLB
StaticSpriteRight = SpriteDRA SpriteDRB
MoveSprite = SpriteB SpriteC
AttackSprite = SpriteE SpriteD
DyingSprite = SpriteE SpriteEnemyDead SpriteD SpriteE
VisibleShot = SpriteEnemyShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.5
GamePosition = 24 9 12 12 13 12 10 2 13 2 14 2 10 6
traversable = false

[WeaponsData]
WeaponsGunSprite = SpriteFPSGun SpriteFPSGunShoot
WeaponsShotgunSprite = SpriteFPSShotgunStatic SpriteFPSShotgunShoot
VisibleShot = SpritePlayerShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteGunWeightGame = 0.4 0.4
SpriteGunHeightGame = 0.5 0.55
SpriteShotgunWeightGame = 0.5 0.5
SpriteShotgunHeightGame = 0.6 0.6

[Utils]
CursorSprite = SpriteShotgun

#type [0-5] GUN_AMMO, SHOTGUN_AMMO, LITTLE_HEAL, BIG_HEAL, CARD, SHOTGUN
[ObjectGunAmmo]
Sprite = SpriteItemGunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 0
Containing = 5
GamePosition = 20 10

[ObjectShotgunAmmo]
Sprite = SpriteItemShotgunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
Containing = 10
GamePosition = 24 12

[ObjectShotgun]
Sprite = SpriteShotgun
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 5
Containing = 5
GamePosition = 26 15

[ObjectLittleHeal]
Sprite = SpriteItemHeal
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 2
Containing = 10
GamePosition = 6 3

[GroundStorage]
Sprite = SpriteGroundStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 1.2
GamePosition = 3 4 4 4 5 5;multi map position (x, y; x, y, ...)
traversable = false

[CeilingPanel]
Sprite = SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
GamePosition = 18 18 
traversable = false

[Exit]
Sprite = SpriteGroundStorage ;SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
GamePosition = 18 19 

