[Level]
weight = 15 ; Size in number of tile
height = 15

[PlayerInit]
playerDepartureX = 14
playerDepartureY = 14
PlayerOrientation = 0 ; 0 = north, 1 = west, 2 = south, 3 = east

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered
[GroundElementA]
Sprite = SpriteGroundTest
SpriteWeightGame = 25.0 ; value in %
SpriteHeightGame = 25.0
#GamePosition = 3 4 4 4 5 5;multi map position (x, y; x, y, ...)
GamePosition = 25 25;
traversable = false

;[GroundElementB]
;Sprite = SpriteGroundTest
;SpriteWeightGame = 25.0 ; value in %
;SpriteHeightGame = 25.0
;GamePosition = 4 54 84 14 75 61 ;multi map position (x, y; x, y, ...)
;traversable = false

;[GroundElementC]
;Sprite = SpriteGroundTest
;SpriteWeightGame = 25.0 ; value in %
;SpriteHeightGame = 25.0
;GamePosition = 4 54 84 14 75 61 ;multi map position (x, y; x, y, ...)
;traversable = false

;Ceiling element are only visual
[CeilingElementA]
Sprite = SpriteCeilingTest
SpriteWeightGame = 25.0 ; value in %
SpriteHeightGame = 25.0
#GamePosition = 4 5 8 1 5 1 6 6 6 7 6 8;multi map position (x, y; x, y, ...)
GamePosition = 25 25;

;[CeilingElementB]
;Sprite = SpriteCeilingTest
;SpriteWeightGame = 25.0 ; value in %
;SpriteHeightGame = 25.0
;GamePosition = 4 54 84 14 75 61 ;multi map position (x, y; x, y, ...)

;[ObjectB]
;Sprite = SpriteObjectTest
;SpriteWeightGame = 25.0 ; value in %
;SpriteHeightGame = 25.0
;GamePosition = 4 54 84 14 75 61 ;multi map position (x, y; x, y, ...)

;[ObjectA]
;Sprite = SpriteObjectTest
;SpriteWeightGame = 25.0 ; value in %
;SpriteHeightGame = 25.0
;GamePosition = 4 4 8 4 7 1 ;multi map position (x, y; x, y, ...)

[WallB]
Sprite = SpriteWall
GamePosition = 14 14 14 1 14 2 14 3 14 4 14 5 14 6 14 7 14 8 14 9 14 10 14 11 14 12 14 13 14 14 1 14 2 14 3 14 4 14 5 14 6 14 7 14 8 14 9 14 10 14 11 14 12 14 13 14 14 14  2 1 2 2 2 3 0 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 0 0  2 1 2 2 2 3 18 18;multi map position (x, y; x, y, ...)
#GamePosition = 14 10 14 11 14 12 14 13
#14 11 13 10 13 11

;[WallC]
;Sprite = SpriteWall
;GamePosition = 0 0 1 1 ;multi map position (x, y; x, y, ...)

;[WallA]
;Sprite = SpriteWall
;GamePosition = 0 0 15 15 0 15 15 0;multi map position (x, y; x, y, ...)


;[DoorB]
;Sprite = SpriteDoor
;GamePosition = 0 0 1 1 ;multi map position (x, y; x, y, ...)
;Vertical = true				 ;true vertical position, false horizontal position

;[DoorA]
;Sprite = SpriteDoor
;GamePosition = 0 10 11 1 ;multi map position (x, y; x, y, ...)
;Vertical = true				 ;true vertical position, false horizontal position

;Ennemy have several animation so several sprite are associated to it
[EnemyA]
StaticSprite = SpriteB SpriteA ; when enemy is static the sprite change
MoveSprite = SpriteB SpriteC SpriteD
AttackSprite = SpriteB SpriteD
DyingSprite = SpriteB SpriteC SpriteD
SpriteWeightGame = 25.0 ; value in %
SpriteHeightGame = 25.0
GamePosition = 16 16;9 9 12 12;multi map position (x, y; x, y, ...)
traversable = false

;Ennemy have several animation so several sprite are associated to it
;[EnemyB]
;StaticSprite = SpriteA SpriteB ; when enemy is static the sprite change
;MoveSprite = SpriteB SpriteC SpriteD
;AttackSprite = SpriteB SpriteD
;DyingSprite = SpriteB SpriteC SpriteD
;SpriteWeightGame = 25.0 ; value in %
;SpriteHeightGame = 25.0
;GamePosition = 4 54 84 14 75 61 ;multi map position (x, y; x, y, ...)
;traversable = false

;Ennemy have several animation so several sprite are associated to it
;[EnemyC]
;StaticSprite = SpriteA SpriteB ; when enemy is static the sprite change
;MoveSprite = SpriteB SpriteC SpriteD
;AttackSprite = SpriteB SpriteD
;DyingSprite = SpriteB SpriteC SpriteD
;SpriteWeightGame = 25.0 ; value in %
;SpriteHeightGame = 25.0
;GamePosition = 4 54 84 14 75 61 ;multi map position (x, y; x, y, ...)
;traversable = false

;Ennemy have several animation so several sprite are associated to it
;[EnemyD]
;StaticSprite = SpriteA SpriteB ; when enemy is static the sprite change
;MoveSprite = SpriteB SpriteC SpriteD
;AttackSprite = SpriteB SpriteD
;DyingSprite = SpriteB SpriteC SpriteD
;SpriteWeightGame = 25.0 ; value in %
;SpriteHeightGame = 25.0
;GamePosition = 4 54 84 14 75 61 ;multi map position (x, y; x, y, ...)
;traversable = false

;Ennemy have several animation so several sprite are associated to it
;[EnemyE]
;StaticSprite = SpriteA SpriteB ; when enemy is static the sprite change
;MoveSprite = SpriteB SpriteC SpriteD
;AttackSprite = SpriteB SpriteD
;DyingSprite = SpriteB SpriteC SpriteD
;SpriteWeightGame = 25.0 ; value in %
;SpriteHeightGame = 25.0
;GamePosition = 4 54 84 14 75 61 ;multi map position (x, y; x, y, ...)
;traversable = false
