[Level]
weight = 96 ; Size in number of tile
height = 86

[PlayerInit]
playerDepartureX = 28
playerDepartureY = 49
PlayerOrientation = 3 ; 0 = north, 1 = west, 2 = south, 3 = east

[WallA]
Sprite = SpriteWallA 
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 0 0 14 5 30  0 0 39 17 5  2 1 18 3  0 4 15 5 4  0 4 19 5 5  0 4 34 5 5  0 8 15 5 9  0 5 23 11 11  1 12 33 6  0 5 6 10 10  0 16 39 8 5  0 14 8 9 5  0 16 2 5 7  0 16 2 13 5  
RemovePosition = 1 4 27 3  2 1 39 3  1 4 40 3  2 9 39 3  2 17 8 3  2 17 6 3  1 20 3 3

[WallB]
Sprite = SpriteWallB 
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 0 28 0 12 9  0 39 2 5 5  0 29 15 9 3  0 25 22 18 9 
RemovePosition = 2 32 15 3  2 32 17 3  2 32 22 3  2 32 30 3  1 42 25 3

[WallC]
Sprite = SpriteWallC
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 0 31 8 5 14  0 43 24 12 5  0 31 31 5 21  0 54 22 10 11  0 46 28 4 12  0 49 35 10 5  0 26 40 15 15  0 26 47 15 5
RemovePosition =  3 31 16  3 35 16  2 47 28 2  2 32 51 3  2 32 47 3

[DoorVertical]
Sprite = SpriteDoorA
GamePosition = 5 28  4 21  4 36  16 41  14 10  28 4  40 4  43 26  54 26  49 37  31 44  31 49  35 44  35 49
Vertical = true

[DoorHorizontal]
Sprite = SpriteDoorA
GamePosition = 2 18  10 23  10 33  10 6  10 15  33 8  33 21  33 31  33 40 
Vertical = false

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered
[Exit]
Sprite = SpriteGroundStorage ;SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
GamePosition = 22 41 

[GroundStorage]
Sprite = SpriteGroundStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 1.2
GamePosition = 14 7
traversable = false

[CeilingPanel]
Sprite = SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
GamePosition = 13 7 
traversable = false

[EnemyA]
StaticSpriteFront = SpriteDFA SpriteDFB
StaticSpriteFrontLeft = SpriteDMFLA SpriteDMFLB
StaticSpriteFrontRight = SpriteDMFRA SpriteDMFRB 
StaticSpriteBack = SpriteDBA SpriteDBB
StaticSpriteBackLeft = SpriteDMBLA SpriteDMBLB
StaticSpriteBackRight = SpriteDMBRA SpriteDMBRB
StaticSpriteLeft = SpriteDLA SpriteDLB
StaticSpriteRight = SpriteDRA SpriteDRB
MoveSprite = SpriteB SpriteC
AttackSprite = SpriteE SpriteD
DyingSprite = SpriteE SpriteEnemyDead SpriteD SpriteE
VisibleShot = SpriteEnemyShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.5
GamePosition = 24 9 ;12 12 13 12 10 2 13 2 14 2 10 6
traversable = false

[WeaponsData]
WeaponsGunSprite = SpriteFPSGun SpriteFPSGunShoot
WeaponsShotgunSprite = SpriteFPSShotgunStatic SpriteFPSShotgunShoot
WeaponsAxeSprite = SpriteFPSAxeStatic SpriteFPSAxeAttack
VisibleShot = SpritePlayerShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteAxeWeightGame = 0.4 0.4
SpriteAxeHeightGame = 0.5 0.55
SpriteGunWeightGame = 0.4 0.4
SpriteGunHeightGame = 0.5 0.55
SpriteShotgunWeightGame = 0.5 0.5
SpriteShotgunHeightGame = 0.6 0.6

[Utils]
CursorSprite = SpriteShotgun

#type [0-5] GUN_AMMO, SHOTGUN_AMMO, LITTLE_HEAL, BIG_HEAL, CARD, SHOTGUN
[ObjectGunAmmo]
Sprite = SpriteItemGunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 0
Containing = 5
GamePosition = 20 10

[ObjectShotgunAmmo]
Sprite = SpriteItemShotgunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
Containing = 10
GamePosition = 24 12

[ObjectShotgun]
Sprite = SpriteShotgun
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 5
Containing = 5
GamePosition = 26 15

[ObjectLittleHeal]
Sprite = SpriteItemHeal
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 2
Containing = 10
GamePosition = 6 3

