[Level]
weight = 96 ; Size in number of tile
height = 86

[PlayerInit]
playerDepartureX = 33
playerDepartureY = 18
PlayerOrientation = 0 ; 0 = north, 1 = west, 2 = south, 3 = east

[WallA]
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 0 0 14 5 30  0 0 39 17 5  2 1 18 3  0 4 15 5 4  0 4 19 5 5  0 4 34 5 5  0 8 15 5 9  0 5 23 11 11  1 12 33 6  0 5 6 10 10  0 16 39 8 5  0 14 8 9 5  0 16 2 5 7  0 16 2 13 5  
RemovePosition = 1 4 27 3  2 1 39 3  1 4 40 3  2 9 39 3  2 17 8 3  2 17 6 3  1 20 3 3

[WallB]
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 0 28 0 12 9  0 39 2 5 5  0 29 15 9 3  0 25 22 18 9 
RemovePosition = 2 32 15 3  2 32 17 3  2 32 22 3  2 32 30 3  1 42 25 3

[WallC]
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 0 31 8 5 14  0 43 24 12 5  0 31 31 5 21  0 54 22 10 11  0 46 28 4 12  0 49 35 10 5  0 26 40 15 15  0 26 47 15 5
RemovePosition =  3 31 16  3 35 16  2 47 28 2  2 32 51 3  2 32 47 3

[DoorVertical]
GamePosition = 5 28  4 21  4 36  16 41  14 10  28 4  40 4  43 26  54 26  49 37  31 44  31 49  35 44  35 49

[DoorHorizontal]
GamePosition = 2 18  10 23  10 33  10 6  10 15  33 8  33 21  33 31  33 40 

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered
[Exit]
GamePosition = 28 50  22 41  

#28 49 player dep
[GroundTable]
GamePosition = 33 49  33 27  32 30  32 17

[GroundChair]
GamePosition = 33 50

[GroundLittleStorage]
GamePosition = 33 51

[GroundStorage]
GamePosition = 14 7

[CeilingPanel]
GamePosition = 13 7 

[EnemyA]
GamePosition = 29 53  37 53  37 46  27 25  50 39  45 38  56 25  56 29  28 16  31 5  34 3  16 10  10 8  8 26  13 25  2 15  3 22  3 29  10 41  20 41  21 41 
#21

#type [0-5] GUN_AMMO, SHOTGUN_AMMO, LITTLE_HEAL, BIG_HEAL, CARD, SHOTGUN
[ObjectGunAmmo]
GamePosition = 20 10

[ObjectShotgunAmmo]
GamePosition = 24 12  28 30  29 30  30 30  28 45  28 25  32 26  32 27  32 28  

[ObjectShotgun]
GamePosition = 93 82  26 15  28 50

[ObjectLittleHeal]
GamePosition = 6 3

