[Level]
weight = 76 ; Size in number of tile
height = 86

[PlayerInit]
playerDepartureX = 1
playerDepartureY = 15
PlayerOrientation = 0 ; 0 = north, 1 = west, 2 = south, 3 = east

[WallB]
Sprite = SpriteWall 
#0 Rect, 1 Vertical Line, 2 Horizontal Line, 3 Point, 4 diag rect, 5 diag origins up left, 6 diag origins down left
# type, Origin point, Size
GamePosition = 0 0 14 5 30  0 1 1 3 3
RemovePosition = 1 4 27 3  1 4 40 3

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered

[Exit]
Sprite = SpriteGroundStorage ;SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
GamePosition = 10 2 

[DoorA]
Sprite = SpriteDoorA
GamePosition = 10 4
Vertical = true

[DoorB]
Sprite = SpriteDoorA
GamePosition = 12 7
Vertical = false

[GroundStorage]
Sprite = SpriteGroundStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 1.2
GamePosition = 14 7
traversable = false

[CeilingPanel]
Sprite = SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
GamePosition = 13 7 
traversable = false

[EnemyA]
StaticSpriteFront = SpriteDFA SpriteDFB
StaticSpriteFrontLeft = SpriteDMFLA SpriteDMFLB
StaticSpriteFrontRight = SpriteDMFRA SpriteDMFRB 
StaticSpriteBack = SpriteDBA SpriteDBB
StaticSpriteBackLeft = SpriteDMBLA SpriteDMBLB
StaticSpriteBackRight = SpriteDMBRA SpriteDMBRB
StaticSpriteLeft = SpriteDLA SpriteDLB
StaticSpriteRight = SpriteDRA SpriteDRB
MoveSprite = SpriteB SpriteC
AttackSprite = SpriteE SpriteD
DyingSprite = SpriteE SpriteEnemyDead SpriteD SpriteE
VisibleShot = SpriteEnemyShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.5
GamePosition = 24 9 ;12 12 13 12 10 2 13 2 14 2 10 6
traversable = false

[WeaponsData]
WeaponsGunSprite = SpriteFPSGun SpriteFPSGunShoot
WeaponsShotgunSprite = SpriteFPSShotgunStatic SpriteFPSShotgunShoot
WeaponsAxeSprite = SpriteFPSAxeStatic SpriteFPSAxeAttack
VisibleShot = SpritePlayerShot
VisibleShotDestruct = SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteAxeWeightGame = 0.4 0.4
SpriteAxeHeightGame = 0.5 0.55
SpriteGunWeightGame = 0.4 0.4
SpriteGunHeightGame = 0.5 0.55
SpriteShotgunWeightGame = 0.5 0.5
SpriteShotgunHeightGame = 0.6 0.6

[Utils]
CursorSprite = SpriteShotgun

#type [0-5] GUN_AMMO, SHOTGUN_AMMO, LITTLE_HEAL, BIG_HEAL, CARD, SHOTGUN
[ObjectGunAmmo]
Sprite = SpriteItemGunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 0
Containing = 5
GamePosition = 20 10

[ObjectShotgunAmmo]
Sprite = SpriteItemShotgunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
Containing = 10
GamePosition = 24 12

[ObjectShotgun]
Sprite = SpriteShotgun
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 5
Containing = 5
GamePosition = 26 15

[ObjectLittleHeal]
Sprite = SpriteItemHeal
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 2
Containing = 10
GamePosition = 6 3

