[Level]
weight = 2 ; Size in number of tile
height = 2

[PlayerInit]
playerDepartureX = 0
playerDepartureY = 1
PlayerOrientation = 0 ; 0 = north, 1 = west, 2 = south, 3 = east

;All static elements (ground or ceiling) have size relative to the size of the tile, and it is centered
[GroundElementA]
Sprite = SpriteA
SpriteWeightGame = 25.0 ; value in %
SpriteHeightGame = 25.0
GamePosition = 4 54 84 14 75 61 22 ;multi map position (x, y; x, y, ...)
traversable = false

;Ceiling element are only visual
[CeilingElementB]
Sprite = SpriteA
SpriteWeightGame = 25.0 ; value in %
SpriteHeightGame = 25.0
GamePosition = 4 54 84 14 75 61 22 ;multi map position (x, y; x, y, ...)

[ObjectA]
Sprite = SpriteA
SpriteWeightGame = 25.0 ; value in %
SpriteHeightGame = 25.0
GamePosition = 4 54 84 14 75 61 22 ;multi map position (x, y; x, y, ...)

[WallA]
Sprite = SpriteWall
GamePosition = 0 0 1 1 ;multi map position (x, y; x, y, ...)

[DoorA]
Sprite = SpriteDoor
GamePosition = 0 0 1 1 ;multi map position (x, y; x, y, ...)
Vertical = true				 ;true vertical position, false horizontal position

;Ennemy have several animation so several sprite are associated to it
[EnnemyA]
StaticSprite = SpriteA SpriteB ; when enemy is static the sprite change
MoveSprite = SpriteB SpriteC SpriteD
AttackSprite = SpriteB SpriteD
DyingSprite = SpriteB SpriteC SpriteD
SpriteWeightGame = 25.0 ; value in %
SpriteHeightGame = 25.0
GamePosition = 4 54 84 14 75 61 22 ;multi map position (x, y; x, y, ...)
