[PathToTexture]
textures = walltest.jpg	Global.png		; First texture = 0, second = 1 and so on

[Ground]
displayType = true							; false = texture true = color
sprite = 
colorR = 1.0 ; Set the value between 0.0 and 1.0 for color
colorG = 0.0
colorB = 1.0

[Ceiling]
displayType = true							; false = texture true = color
sprite = 
colorR = 0.0 ; Set the value between 0.0 and 1.0
colorG = 0.0
colorB = 1.0

;Sprites have picture information
;All Sprite section have to begin by Sprite
;All sprites datas are stored at the end of the files
[SpriteWall]
texture = 0
texturePosX = 0.0
texturePosY = 0.0
textureWeight = 1.0
textureHeight = 1.0

#768 512 831 575  ==> 63 63         960 896
[SpriteDoor]
texture = 1
texturePosX = 0.8006
texturePosY = 0.57142
textureWeight = 0.06562
textureHeight = 0.07031

#850  352     876 376
[SpriteFPSGun] 
texture = 1
texturePosX = 0.8854
texturePosY = 0.3928
textureWeight = 0.0270
textureHeight = 0.0267

#851  416  877  448
[SpriteFPSGunShoot] 
texture = 1
texturePosX = 0.8864
texturePosY = 0.4642
textureWeight = 0.0270
textureHeight = 0.0357

[SpriteObjectTest]
texture = 1
texturePosX = 0.12
texturePosY = 0.11
textureWeight = 1.0
textureHeight = -0.5

[SpriteGroundTest]
texture = 1
texturePosX = 0.2
texturePosY = 0.2
textureWeight = 0.33
textureHeight = 0.1

[SpriteCeilingTest]
texture = 1
texturePosX = 0.75
texturePosY = 1.0
textureWeight = 0.2
textureHeight = 0.2

[SpriteA]
texture = 1
texturePosX = -0.93
texturePosY = -1.00
textureWeight = 0.05
textureHeight = 0.07

[SpriteB]
texture = 1
texturePosX = -0.93
texturePosY = -0.92
textureWeight = 0.05
textureHeight = 0.07

