[PathToTexture]
textures = walltest.jpg	Global.png		; First texture is number 0, second is 1 and so on

[Ground]
displayType = true							; false = texture true = color
sprite = 
colorR = 1.0 ; Set the value between 0.0 and 1.0 for color
colorG = 0.0
colorB = 1.0

[Ceiling]
displayType = true							; false = texture true = color
sprite = 
colorR = 0.0 ; Set the value between 0.0 and 1.0
colorG = 0.0
colorB = 1.0

;Sprites have picture information
;All Sprite section have to begin by Sprite
;All sprites datas are stored at the end of the files
[SpriteWall]
texture = 0
texturePosX = 0.0
texturePosY = 0.0
textureWeight = 0.06614
textureHeight = 0.06808 

[SpriteDoor]
texture = 0
texturePosX = 0.0
texturePosY = 0.0
textureWeight = 0.1512
textureHeight = 0.0512

[SpriteObjectTest]
texture = 1
texturePosX = 0.12
texturePosY = 0.11
textureWeight = 1.0
textureHeight = -0.5

[SpriteGroundTest]
texture = 1
texturePosX = 0.2
texturePosY = 0.2
textureWeight = -0.33
textureHeight = 0.1

[SpriteCeilingTest]
texture = 1
texturePosX = 0.75
texturePosY = 1.0
textureWeight = 0.2
textureHeight = -0.2
