[PathToTexture]
textures = walltest.jpg	Global.png		; First texture is number 0, second is 1 and so on

[Ground]
displayType = true							; false = texture true = color
sprite = 
colorR = 1.0 ; Set the value between 0.0 and 1.0 for color
colorG = 0.0
colorB = 1.0

[Ceiling]
displayType = true							; false = texture true = color
sprite = 
colorR = 0.0 ; Set the value between 0.0 and 1.0
colorG = 0.0
colorB = 1.0

;Sprites have picture information
;All Sprite section have to begin by Sprite
;All sprites datas are stored at the end of the files
[SpriteWall]
texture = 0
texturePosX = 0.0
texturePosY = 0.0
textureWeight = 512.0
textureHeight = 512.0

[SpriteObjectTest]
texture = 1
texturePosX = 592.0
texturePosY = 168.0
textureWeight = 30.5
textureHeight = 17.5

[SpriteGroundTest]
texture = 1
texturePosX = 657.5
texturePosY = 217.0
textureWeight = 59.0
textureHeight = 37.25

[SpriteCeilingTest]
texture = 1
texturePosX = 709.75
texturePosY = 353.0
textureWeight = 48.5
textureHeight = 29.0
