[PathToTexture]
textures = walltest.jpg			; First texture is number 0, second is 1 and so on

[Ground]
displayType = true							; false = texture true = color
sprite = 
colorR = 1.0 ; Set the value between 0.0 and 1.0 for color
colorG = 0.0
colorB = 1.0

[Ceiling]
displayType = true							; false = texture true = color
sprite = 
colorR = 0.0 ; Set the value between 0.0 and 1.0
colorG = 0.0
colorB = 1.0

;Sprites have picture information
;All Sprite section have to begin by Sprite
;All sprites datas are stored at the end of the files
[SpriteWall]
texture = 0
texturePosX = 0.0
texturePosY = 0.0
textureWeight = 512.0
textureHeight = 512.0

